hello-world
===========

First Repository [Nishant Jha]

My name is Nishant Jha.I am pursuing Masters in Software Engineering at San Jose State.
In past,I worked for Genpact-HeadStrong Capital Markets as Technical Associate.
I did my undergrad in Information Technology maintaining a GPA of 3.75.
